# scapestack

./: .gitignore  next.config.ts  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vitest.config.ts
data/: diaries.json  drop-rates-raids.json  drop-rates.json  item-meta.json  items.json  quests.json
docs/: ANALYTICS-EVENTS.md  BANK-ORGANIZER-DECISIONS.md  BANK-ORGANIZER-PLAN.md  BANK-ORGANIZER-PRINCIPLES.md  BANK.md  EMPTY-STATE-NOTES.md  MOBILE-AUDIT.md  PRODUCT-AUDIT-2026-07-08.md  PRODUCT-RESET-AUDIT.md  PRODUCT-VISION.md  PROMPTS.md  REBRAND-AUDIT.md  REDDIT-LAUNCH-CHECK-2026-07-15.md  REDDIT-LAUNCH.md  SAVE-BANK-DESIGN.md  SCAPESTACK-90-PLUS-MASTER-PROMPTBOOK-2026-07-15.md  SCAPESTACK-EXECUTION-CONTROLLER.json  SCAPESTACK-INTERFACE-LOCK.md  SCAPESTACK-OUTCOME-RECOVERY-PROMPTBOOK-2026-07-19.md  SCAPESTACK-PREMIUM-PRODUCT-PROMPTPLAN-2026-07-09.md  SCAPESTACK-PRODUCTION-RECOVERY-PROMPTBOOK-2026-07-18.md  SCAPESTACK-RETENTION-AUDIT-2026-07-15.md  SCAPESTACK-RETENTION-REFERO-PROMPTPLAN-2026-07-15.md  STRATEGY.md  USER-TEST.md  account-history-retention.md  account-pairing.md  account-snapshot-deltas.md  privacy-security-threat-model.md  recommendation-decision-contract.md  scapestack-product-direction.md
docs/performance/: phase33-browser-screens.json  phase33-chunks.json  phase33-http.json  phase33-mobile-performance.md
docs/qa/outcome-recovery/: outcome-gate.schema.json
plugin/: PUBLISHING.md  README.md  build.gradle  release-manifest.json  runelite-plugin.properties
plugin/src/main/java/app/scapestack/runelite/: GameStateReader.java  InstallToken.java  PluginSnapshotContract.java  ScapestackSyncConfig.java  ScapestackSyncPanel.java  ScapestackSyncPlugin.java
plugin/src/test/java/app/scapestack/runelite/: ClaimClientTest.java  EndToEndSmokeTest.java  ScapestackSyncConfigTest.java  ScapestackSyncPanelTest.java  ScapestackSyncPluginTest.java  SyncPayloadFixtureWriter.java
scripts/: audit-next.ts  audit-production-outcomes.mjs  build-boss-sprites.mjs  build-diary-data.mjs  build-drop-rates.mjs  build-item-data.mjs  build-quest-data.mjs  build-skill-sprites.mjs  check-outcome-controller.mjs  check-plugin-release.mjs  db-init.mjs  extract-plugin.sh  fix-slayer-hp.mts  next-audit-rules.ts  next-audit-scenarios.ts  print-plugin-review-packet.ts  probe-sync-coverage.mts  probe-synced.mts  run-cross-system-gate.mjs  smoke.mjs  verify-slayer-data.mts
src/app/: actions.ts  apple-icon.tsx  globals.css  icon.tsx  layout.tsx  manifest.ts  opengraph-image.tsx  page.tsx  robots.ts  sitemap.ts
src/app/bank/: layout.tsx  page.tsx
src/app/diary/: page.tsx
src/app/dps/: dps-client.tsx  page.tsx
src/app/ge/: layout.tsx  page.tsx
src/app/goals/: goals-client.tsx  page.tsx
src/app/gp/: layout.tsx  page.tsx
src/app/hiscore/: layout.tsx  page.tsx
src/app/next/: next-client.tsx  page.tsx
src/app/plugin/: page.tsx
src/app/quests/: page.tsx
src/app/skills/: page.tsx
src/app/slayer/: page.tsx  slayer-client.tsx
src/components/: account-mode-badge.tsx  account-timeline.tsx  add-bank-modal.tsx  bank-context-actions.tsx  bank-plugin-onboarding.tsx  bank-result.tsx  bank-setup-steps.tsx  boss-arena.tsx  boss-detail-modal.tsx  boss-picker.tsx  boss-showcase.tsx  buy-me-coffee.tsx  coming-soon.tsx  connect-browser-modal.tsx  copy-command.tsx  current-run-bar.tsx  diff-banner.tsx  discord-webhook-card.tsx  drop-celebration.tsx  header.tsx  hero-boss-trip-preview.tsx  hero-intake.tsx  hero-subhead.tsx  intake.tsx  intro.tsx  item-sprite.tsx  kc-probability-graph.tsx  lazy-boss-detail-modal.tsx  mobile-action-bar.tsx  path-detail-modal.tsx  path-overview.tsx  plugin-bank-handoff-banner.tsx  plugin-next-link.tsx  plugin-sync-checker.tsx  ready-to-leave.tsx  runelite-open-button.tsx  sample-bank-link.tsx  saved-bank-banner.tsx  scapestack-command-system.tsx  scapestack-readiness-rail.tsx  (+11 more)
src/lib/: account-connection.ts  account-context.ts  account-history-repo.ts  account-history.ts  account-pairing.ts  account-return-recap.ts  account-session-cookie.ts  account-snapshot-delta.ts  account-stage.ts  account-storage.ts  account-timeline-repo.ts  account-timeline.ts  account-type.test.ts  account-type.ts  action-plan-text.ts  alch.ts  analytics.ts  archetype.ts  bank-action-loop.ts  bank-filler.ts  bank-handoff-url.ts  bank-plugin-intake-bridge.ts  bank-return-context.ts  bank-search.ts  bank-tags.ts  bank-tool-routes.ts  banked-xp.ts  boss-knowledge.ts  boss-trip-loadout.ts  boss-upgrade-plan.ts  boss-viability.ts  bosses.ts  bounded-source.ts  brand.ts  bucket-overrides.ts  calculable-route.ts  claim-hiscores.ts  classifier.ts  clipboard.ts  collection-log.ts  (+122 more)
src/lib/skill-methods/: fishing.ts  types.ts
src/lib/slayer/: masters.ts  monsters.ts  simulator.ts  task-ids.ts  task-pools.ts  types.ts  unlocks.ts
tests/: accessibility-semantics.test.ts  account-connection-ui.test.ts  account-context.test.ts  account-delete-route.test.ts  account-history.test.ts  account-mode-badge.test.ts  account-pairing-repo.test.ts  account-pairing-routes.test.ts  account-pairing.test.ts  account-return-recap.test.ts  account-session-cookie.test.ts  account-snapshot-delta.test.ts  account-stage.test.ts  account-storage.test.ts  account-timeline-repo.test.ts  account-timeline-routes.test.ts  account-timeline-ui.test.ts  account-timeline.test.ts  add-bank-modal.test.ts  analytics-instrumentation.test.ts  analytics.test.ts  app-sprites.test.ts  banded-layouts.test.ts  bank-action-loop.test.ts  bank-context-actions.test.ts  bank-export-feedback.test.ts  bank-handoff-url.test.ts  bank-import-warning-ui.test.ts  bank-intake-ux.test.ts  bank-item-affordance.test.ts  bank-plugin-intake-bridge.test.ts  bank-profile-handoff.test.ts  bank-return-context.test.ts  bank-rsn-prefill.test.ts  bank-search-controls.test.ts  bank-search.test.ts  bank-setup-steps.test.ts  bank-sprites.test.ts  bank-tags.test.ts  bank-tool-routes.test.ts  (+183 more)
tests/__snapshots__/: snapshot.test.ts.snap
tests/e2e/: product-matrix.spec.ts
tests/fixtures/: banks.ts  plugin-sync-v3.json
(+99 files in other folders)
