// Scapestack RuneLite plugin — Gradle build.
//
// Build:   ./gradlew build
// Dev run: ./gradlew runClient   (launches RuneLite with this plugin loaded)
//
// Requires:
//   - JDK 11+ (RuneLite's baseline)
//   - Local Gradle (or use the wrapper if/when we add one)
//
// First-time setup: run `gradle wrapper` once, then everything via
// `./gradlew`. The wrapper isn't committed yet because some IDE
// integrations regen it differently per machine.

plugins {
    id 'java'
}

import groovy.json.JsonSlurper

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = 'https://repo.runelite.net'
    }
}

def releaseManifest = new JsonSlurper().parse(file('release-manifest.json'))
def candidateRelease = releaseManifest.candidate
def runeLiteVersion = candidateRelease.runeLiteDependency

// 'runClient' needs the RuneLite client + its transitive deps on a
// real (non-test) runtime classpath. The main compileOnly dep keeps
// the jar slim; we add a separate config for the launcher.
configurations {
    runClient
}

dependencies {
    compileOnly group: 'net.runelite', name: 'client', version: runeLiteVersion

    compileOnly 'org.projectlombok:lombok:1.18.46'
    annotationProcessor 'org.projectlombok:lombok:1.18.46'

    testImplementation 'junit:junit:4.13.2'
    testImplementation group: 'net.runelite', name: 'client', version: runeLiteVersion
    testImplementation group: 'net.runelite', name: 'jshell', version: runeLiteVersion
    // The explicit pluginE2e task uses JDBC only on an isolated Neon branch.
    testImplementation 'org.postgresql:postgresql:42.7.4'

    runClient group: 'net.runelite', name: 'client', version: runeLiteVersion
    runClient group: 'net.runelite', name: 'jshell',  version: runeLiteVersion
}

group = 'app.scapestack.runelite'
version = candidateRelease.version

// RuneLite's official Plugin Hub template intentionally tracks
// `latest.release`. Locking records the exact release tested by Scapestack so
// local/release builds stay reproducible until the lock is updated explicitly.
dependencyLocking {
    lockAllConfigurations()
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// Bundle runelite-plugin.properties in de jar — RuneLite's
// sideloaded-plugins loader vereist deze manifest om de plugin-class
// te identificeren. Zonder dit verschijnt de plugin niet onder
// Configuration → Plugins in een live RuneLite sessie.
jar {
    from(projectDir) {
        include 'runelite-plugin.properties'
    }
}

// Launches RuneLite met deze plugin side-loaded. Gebruik:
//   JAVA_HOME=~/jdk-11/jdk-11.0.31+11/Contents/Home ./gradlew runClient
//
// We starten via DevLauncher (eigen main) ipv RuneLite direct, want
// die roept ExternalPluginManager.loadBuiltin(ScapestackSyncPlugin)
// aan vóór RuneLite.main — pas dan verschijnt onze plugin in de
// Configuration → Plugins lijst. De oude --developer-mode CLI flag
// is in recente RuneLite-versies een no-op zonder safe-mode lijst.
task runClient(type: JavaExec) {
    group = 'application'
    description = 'Start RuneLite met de Scapestack-plugin side-loaded via DevLauncher'
    dependsOn 'classes'
    classpath = configurations.runClient + sourceSets.main.runtimeClasspath
    mainClass = 'app.scapestack.runelite.DevLauncher'
    args = ['--debug']
    // ExternalPluginManager.loadBuiltin verifieert dat -ea aan staat:
    // pakt API-misbruik tijdens dev vroeger.
    jvmArgs '-ea'
    // Gradle itself needs a JDK, while RuneLite's macOS app ships a JRE that
    // matches the launcher runtime. Allow the dev client to use that runtime
    // without forcing compileJava onto a JRE with no javac:
    //   ./gradlew runClient -PruneliteJava=/Applications/RuneLite.app/Contents/Resources/jre/bin/java
    if (project.hasProperty('runeliteJava')) {
        executable = project.property('runeliteJava')
    }
    systemProperty 'runelite.pluginhub.version', project.version
}

test {
    useJUnit()
    // Cross-system writes never belong in the ordinary green unit suite.
    // `pluginE2e` is explicit and refuses to run against production storage.
    exclude '**/EndToEndSmokeTest.class'

    // Keep ordinary verification observable on every release check. The unit
    // suite is small enough that a cached green result is not worth the doubt.
    outputs.upToDateWhen { false }

    // Per-test PASS/FAIL/SKIP visibility — without this you only see the
    // summary "BUILD SUCCESSFUL" which hides what actually ran.
    testLogging {
        events 'passed', 'skipped', 'failed'
        showStandardStreams = false
        exceptionFormat = 'short'
    }
}

tasks.register('pluginE2e', Test) {
    group = 'verification'
    description = 'Run the real plugin -> website -> isolated Neon roundtrip'
    useJUnit()
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    include '**/EndToEndSmokeTest.class'

    def e2eDbUrl = System.getenv('SCAPESTACK_E2E_DATABASE_URL')
    def e2eRsn = System.getenv('SCAPESTACK_E2E_RSN')
    def e2eIsolationConfirmed = System.getenv('SCAPESTACK_E2E_CONFIRM_ISOLATED')
    def e2eBaseUrl = System.getenv('SCAPESTACK_E2E_BASE_URL') ?: 'http://localhost:4173'
    def productionDbUrl = System.getenv('DATABASE_URL')
    if (!productionDbUrl && file('../.env.local').exists()) {
        def line = file('../.env.local').readLines()
            .find { it.startsWith('DATABASE_URL=') }
        if (line) productionDbUrl = line.substring('DATABASE_URL='.length()).trim()
    }

    if (e2eDbUrl) systemProperty 'SCAPESTACK_E2E_DATABASE_URL', e2eDbUrl
    if (e2eRsn) systemProperty 'SCAPESTACK_E2E_RSN', e2eRsn
    systemProperty 'SCAPESTACK_E2E_BASE_URL', e2eBaseUrl

    doFirst {
        if (!e2eDbUrl) {
            throw new GradleException('SCAPESTACK_E2E_DATABASE_URL is required; create an isolated Neon branch first')
        }
        if (!e2eRsn) {
            throw new GradleException('SCAPESTACK_E2E_RSN is required and must be a real Hiscores account')
        }
        if (e2eIsolationConfirmed != '1') {
            throw new GradleException('SCAPESTACK_E2E_CONFIRM_ISOLATED=1 is required because this test deletes its test identity')
        }
        if (productionDbUrl && e2eDbUrl == productionDbUrl) {
            throw new GradleException('Refusing pluginE2e because the E2E database equals production DATABASE_URL')
        }
    }

    outputs.upToDateWhen { false }
    testLogging {
        events 'passed', 'skipped', 'failed'
        showStandardStreams = false
        exceptionFormat = 'short'
    }
}

tasks.register('writeSyncContractFixture', JavaExec) {
    group = 'verification'
    description = 'Regenerate the v3 plugin sync fixture through the production serializer'
    dependsOn 'testClasses'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'app.scapestack.runelite.SyncPayloadFixtureWriter'
    args = [file('../tests/fixtures/plugin-sync-v3.json').absolutePath]
}
